{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Elasticsearch üzerine bağlanmamızı sağlayacak ayarlar.
  "Elasticsearch": {
    "Url": "http://localhost:9200", // Ulaşacağımız Elasticsearch adresi.
    "Client": "elastic", // Kullanıcı adı.
    "Secret": "DkIedPPSCb" // Parola.
  }
}